# CPR

./: CPR.sln
CPR/: CPR.csproj  CPR.ps1  NotificationHub..cs  Program.cs  WebSocketHandler  appsettings.json
CPR.Application/: CPR.Application.csproj
CPR.Application/Clients/: MockApiClient.cs
CPR.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
CPR.Application/Features/ChamadoSync/Handlers/: SyncConcluirMockApiChamadosRequestHandler.cs  SyncCreateMockApiChamadosRequestHandler.cs  SyncDeleteMockApiChamadosRequestHandler.cs  SyncEditMockApiChamadosRequestHandler.cs  SyncMockApiChamadosRequestHandler.cs
CPR.Application/Features/ChamadoSync/Queries/: SyncConcluirMockApiChamadosRequest.cs  SyncCreateMockApiChamadosRequest.cs  SyncDeleteMockApiChamadosRequest.cs  SyncEditMockApiChamadosRequest.cs  SyncMockApiChamadosRequest.cs
CPR.Application/Features/ConsignadoSync/Handlers/: SyncConcluirMockApiConsignadosRequestHandler.cs  SyncCreateMockApiConsignadosRequestHandler.cs  SyncDeleteMockApiConsignadosRequestHandler.cs  SyncEditMockApiConsignadosRequestHandler.cs  SyncMockApiConsignadosRequestHandler.cs
CPR.Application/Features/ConsignadoSync/Queries/: SyncConcluirMockApiConsignadosRequest.cs  SyncCreateMockApiConsignadosRequest.cs  SyncDeleteMockApiConsignadosRequest.cs  SyncEditMockApiConsignadosRequest.cs  SyncMockApiConsignadosRequest.cs
CPR.Application/Features/MockApi/Chamado/Handlers/: CreateMockApiChamadosRequestHandler.cs  DeleteMockApiChamadosRequestHandler.cs  EditMockApiChamadosRequestHandler.cs  GetChamadosConcluidosRequestHandler.cs  GetMockApiChamadosRequestHandler.cs
CPR.Application/Features/MockApi/Chamado/Queries/: CreateMockApiChamadosRequest.cs  DeleteMockApiChamadosRequest.cs  EditMockApiChamadosRequest.cs  GetChamadosConcluidosRequest.cs  GetMockApiChamadosRequest.cs
CPR.Application/Features/MockApi/Consignado/Handlers/: ConcluirMockApiConsignadosRequestHandler.cs  CreateMockApiConsignadosRequestHandler.cs  DeleteMockApiConsignadosRequestHandler.cs  EditMockApiConsignadosRequestHandler.cs  GetMockApiConsignadosRequestHandler.cs
CPR.Application/Features/MockApi/Consignado/Queries/: ConcluirMockApiConsignadosRequest.cs  CreateMockApiConsignadosRequest.cs  DeleteMockApiConsignadosRequest.cs  EditMockApiConsignadosRequest.cs  GetMockApiConsignadosRequest.cs
CPR.Application/Features/MockApi/Handlers/: ConcluirMockApiChamadosRequestHandler.cs  CreateMockApiChamadosRequestHandler.cs  GetMockApiChamadosRequestHandler.cs
CPR.Application/Features/MockApi/Nobreak/Handlers/: CreateMockApiNobreaksRequestHandler.cs  DeleteMockApiNobreaksRequestHandler.cs  EditMockApiNobreaksRequestHandler.cs  GetMockApiNobreaksRequestHandler.cs
CPR.Application/Features/MockApi/Nobreak/Queries/: CreateMockApiNobreaksRequest.cs  DeleteMockApiNobreaksRequest.cs  EditMockApiNobreaksRequest.cs  GetMockApiNobreaksRequest.cs
CPR.Application/Features/MockApi/Queries/: ConcluirMockApiChamadosRequest.cs
CPR.Application/Features/NobreakSync/Handlers/: SyncCreateMockApiNobreaksRequestHandler.cs  SyncDeleteMockApiNobreaksRequestHandler.cs  SyncEditMockApiNobreaksRequestHandler.cs  SyncMockApiNobreaksRequestHandler.cs
CPR.Application/Features/NobreakSync/Queries/: SyncCreateMockApiNobreaksRequest.cs  SyncDeleteMockApiNobreaksRequest.cs  SyncEditMockApiNobreaksRequest.cs  SyncMockApiNobreaksRequest.cs
CPR.Application/Features/RegistroVeiculoSync/Handlers/: SyncCreateMockApiRegistroVeiculoRequestHandler.cs  SyncDeleteMockApiRegistroVeiculoRequestHandler.cs  SyncEditMockApiRegistroVeiculoRequestHandler.cs  SyncMockApiRegistroVeiculoRequestHandler.cs
CPR.Application/Features/RegistroVeiculoSync/Queries/: SyncCreateMockApiRegistroVeiculoRequest.cs  SyncDeleteMockApiRegistroVeiculoRequest.cs  SyncEditMockApiRegistroVeiculoRequest.cs  SyncMockApiRegistroVeiculoRequest.cs
CPR.Application/Features/VeiculoSync/Handlers/: SyncCreateMockApiVeiculosRequestHandler.cs  SyncDeleteMockApiVeiculosRequestHandler.cs  SyncEditMockApiVeiculosRequestHandler.cs  SyncGetByIdMockApiVeiculosRequestHandler.cs  SyncMockApiVeiculosRequestHandler.cs
CPR.Application/Features/VeiculoSync/Queries/: SyncCreateMockApiVeiculosRequest.cs  SyncDeleteMockApiVeiculosRequest.cs  SyncEditMockApiVeiculosRequest.cs  SyncGetByIdMockApiVeiculosRequest.cs  SyncMockApiVeiculosRequest.cs
CPR.Application/Profiles/: ChamadoProfile.cs
CPR.Domain/: ChamadoSync.cs  (+6 more)
CPR/Controllers/: ChamadoController.cs  ClienteController.cs  HomeController.cs  RegistroController.cs
CPR/Migrations/: 20230803003607_first.Designer.cs  20230803003607_first.cs  20230803003929_chamado.Designer.cs  20230803003929_chamado.cs  20230831015352_TimeSpan.Designer.cs  20230831015352_TimeSpan.cs  20230928011340_CPR.Designer.cs  20230928011340_CPR.cs  20231011015027_CPR.Designer.cs  20231011015027_CPR.cs  20231106235047_cpr.Designer.cs  20231106235047_cpr.cs  20231117022916_CPR.Designer.cs  20231117022916_CPR.cs  20231123003911_CPR.Designer.cs  20231124224305_CPR.Designer.cs  20231124224305_CPR.cs  20240628090518_CPR.Designer.cs  CPRDbContextModelSnapshot.cs
CPR/Models/: ErrorViewModel.cs
CPR/Models/Domain/: Chamado.cs  Cliente.cs  Registro.cs
CPR/Models/Persistence/: CPRDbContext.cs
CPR/Models/Services/: ChamadoService.cs  ClienteService.cs  RegistroService.cs
CPR/Properties/: launchSettings.json
CPR/Views/: _ViewImports.cshtml
CPR/Views/Chamado/: ChamadoIndex.cshtml  Historico.cshtml  Index.cshtml  RegistroIndex.cshtml  RelatorioIndex.cshtml
CPR/Views/Chamado/Modal/: ConcluirChamado.cshtml  CriarChamado.cshtml  DeletarChamado.cshtml  Edit.cshtml  EditChamado.cshtml  EditarChamado.cshtml  get_clientes.php
CPR/Views/Cliente/: Index.cshtml
CPR/Views/Cliente/Modal/: CriarCliente.cshtml  DeletarCliente.cshtml  EditCliente.cshtml  EditarCliente.cshtml
CPR/Views/Registro/: RegistroIndex.cshtml
CPR/Views/Registro/Modal/: DeletarRegistro.cshtml
CPR/Views/Shared/: Deletar.cshtml  Delete.cshtml  _Layout.cshtml
CPR/wwwroot/css/: site.css
CPR/wwwroot/js/: ChamadoScript.js  RegistroScript.js  Script.js  script.js
(+129 files in other folders)
