<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\script.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\style.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\style.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\style.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\style.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\style.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\style.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\style.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\style.rtl.min.css.map" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\NewFolder\" />
  </ItemGroup>

</Project>
